{
  "name": "anal",
  "version": "1.0.0",
  "description": "ANAL - Automated Network Analysis of Latency",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["latency", "monitoring", "load-balancer", "network-analysis", "performance"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "yargs": "^17.7.2",
    "chalk": "^4.1.2"
  }
}
